{
  "name": "@repo/test_cli",
  "description": "",
  "version": "0.0.0",
  "dependencies": {
    "@repo/audiolib": "workspace:*",
    "@repo/dexie": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@repo/schemas": "workspace:*",
    "@repo/ts-config": "workspace:*",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.1"
  },
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "serve": "vite preview",
    "start": "vite"
  },
  "type": "module"
}
