{
  "name": "sampler-monorepo",
  "version": "0.0.0",
  "devDependencies": {
    "prettier": "^3.4.2",
    "syncpack": "^13.0.2",
    "turbo": "^2.3.4",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "fix-mismatches": "npx syncpack fix-mismatches && pnpm install",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "go": "turbo lint && turbo check-types && turbo build",
    "lint": "turbo run lint",
    "list-mismatches": "npx syncpack list-mismatches",
    "list-packages": "npx syncpack list",
    "test": "turbo run test"
  }
}
