{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "remoteCache": {
    "enabled": false
  },
  "tasks": {
    "test": {
      "dependsOn": ["^test"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },

    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },

    "dev": {
      "cache": false,
      "persistent": true
    },

    "watch": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "cache": false,
      "persistent": true
    },

    "clean": {
      "dependsOn": ["^clean"],
      "cache": false
    }
  }
}
