{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "liveServer.settings.port": 5501,
  "codium.codeCompletion.enable": false,
  "workbench.colorTheme": "Default High Contrast Light"
}
