{
  "name": "hljodsmali",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "watch": "vite",
    "build": "pnpm clean && vite build",
    "clean": "rimraf dist && mkdir -p dist",
    "clean:deps": "rimraf node_modules && pnpm install",
    "clean:all": "rimraf dist node_modules && pnpm store prune && pnpm prune",
    "gh-deploy": "pnpm build && gh-pages -d dist -b gh-pages",
    "preview": "vite preview"
  },
  "dependencies": {
    "@repo/audio-components": "workspace:*",
    "@repo/vanjs-core": "workspace:*",
    "gsap": "^3.13.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.2.4",
    "gh-pages": "^6.0.0",
    "rimraf": "^5.0.0"
  }
}
